# springBootDemo

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: TODO.adoc  index.adoc
src/main/docker/: Dockerfile  monitor.docker-compose.yml
src/main/java/com/xtubetv/app/: DebugAspect.java  XtubetvAppApplication.java
src/main/java/com/xtubetv/app/config/: AOPConfig.java  RepositoryConfig.java
src/main/java/com/xtubetv/app/domain/persistence/: SemiIdentityGenerator.java  TypesafeJpaRepository.java  TypesafeJpaRepositoryImpl.java  Update.java
src/main/java/com/xtubetv/app/domain/video/: Video.java  VideoRepository.java
src/main/java/com/xtubetv/app/interfaces/controller/: ConfictException.java  ControllerAdvicor.java  NotFoundException.java  VideoController.java
src/main/resources/: application-production.yaml  application.yaml
src/main/sql/: video.sql
src/test/integration-test/java/com/xtubetv/app/: VideoControllerTest.java
src/test/integration-test/resources/: application-integration-test.yaml  application.yaml
src/test/integration-test/resources/sql/video/: clean.sql  data.sql  schema.sql
src/test/unit-test/java/com/xtubetv/app/domain/video/: VideoRepositoryUnitTest.java
src/test/unit-test/java/com/xtubetv/app/interfaces/controller/: VideoControllerUnitTest.java
src/test/unit-test/java/com/xtubetv/app/interfaces/controller/documentationsupport/: WebLayerDocumentationTestBase.java
src/test/unit-test/resources/: application.yaml
